<?php


return array(

	'home'			 			=> 	'Home',
	'sell'			 			=> 	'Sell',
	'buy' 			 			=> 	'Buy',
	'service' 		 			=> 	'Service',
	'about'			 			=> 	'About',
	'contact'		 			=> 	'Contact',
	'search'		 			=> 	'Search',
	'language'					=>	'Language:',
	'cat_1_1'					=>	'METAL MACHINE',
	'cat_1_2'					=>	'TOOLS',
	'cat_2_1'					=>	'SHEET METAL SHAPING/',
	'cat_2_2'					=>	'CUTTING MACHINES',
	'cat_3_1'					=>	'PLASTIC PROCESING',
	'cat_3_2'					=>	'MACHINES',
	'cat_4_1'					=>	'MISCELLANEOUS INDUSTRIAL',
	'cat_4_2'					=>	'MACHINES',
	'borers'					=>	'BORERS',
	'grinding_machines'			=>	'GRINDING MACHINES',
	'milling_machines'			=>	'MILLING MACHINES',
	'machining_centers'			=>	'MACHINING CENTERS',
	'lathes'					=>	'LATHES',
	'bar_loaders'				=>	'BAR LOADERS',
	'forging_machines'			=>	'FORGING MACHINES',
	'presses'					=>	'PRESSES',
	'laser'						=>	'LASER CUTTING MACHINES',
	'plasma'					=>	'PLASMA / GAS CUTTING MACHINES',
	'waterjet'					=>	'WATERJET CUTTING MACHINES',
	'blow_molding'				=>	'BLOW MOLDING MACHINES',
	'single_extruder'			=>	'EXTRUSION - SINGLE SCREW EXTRUDERS',
	'twin_extruder'				=>	'EXTRUSION – TWIN SCREW EXTRUDERS',
	'injestion_molding'			=>	'INJESTION MOLDING MACHINES',
	'plastic_other'				=>	'PLASTIC MACHINES – OTHER',
	'recycling'					=>	'PLASTIC COMPACTORS / RECYCLING MACHINES',
	'compressors'				=>	'COMPRESSORS',
	'forklifts'					=>	'FORKLIFTS',
	'cranes'					=>	'CRANES',
	'robots'					=>	'ROBOTS'
);