<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateItemsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('items', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('category_id')->unsigned();
            $table->foreign('category_id')->references('id')->on('categories');
            $table->string('item_title')->default('n/a')->nullable();
            $table->string('manufacturer')->default('n/a')->nullable();
            $table->string('model')->default('n/a')->nullable();
            $table->string('year')->default('n/a')->nullable();
            $table->string('location')->default('n/a')->nullable();
            $table->string('product_id')->default('n/a')->nullable();
            $table->string('price')->default('On Request')->nullable();
            $table->string('url')->nullable();
            // Specifications
            $table->text('x_axis',250)->nullable();
            $table->text('y_axis',250)->nullable();
            $table->text('z_axis',250)->nullable();
            $table->text('x_travel',250)->nullable();
            $table->text('y_travel',250)->nullable();
            $table->text('z_travel',250)->nullable();
            $table->text('cnc',250)->nullable();
            $table->text('type_of_cnc',250)->nullable();
            $table->text('max_boring',250)->nullable();
            $table->text('workpiece_length',250)->nullable();
            $table->text('max_length',250)->nullable();
            $table->text('center_height',250)->nullable();
            $table->text('max_diameter',250)->nullable();
            $table->text('workpiece_weight',250)->nullable();
            $table->text('spindle_speed',250)->nullable();
            $table->text('spindle_type',250)->nullable();
            $table->text('spindle_power',250)->nullable();
            $table->text('spindle_nose',250)->nullable();
            $table->text('spindle_bore',250)->nullable();
            $table->text('table_length',250)->nullable();
            $table->text('table_width',250)->nullable();
            $table->text('max_load_on_table',250)->nullable();
            $table->text('spindle_taper',250)->nullable();
            $table->text('max_piece_weight',250)->nullable();
            $table->text('spindle_diameter',250)->nullable();
            $table->text('max_spindle_speed',250)->nullable();
            $table->text('spindle_motor_power',250)->nullable();
            $table->text('distance_between_centers',250)->nullable();
            $table->text('max_length_of_workpiece',250)->nullable();
            $table->text('max_weight_between_centers',250)->nullable();
            $table->text('grinding_wheel_diameter',250)->nullable();
            $table->text('grinding_wheel_width',250)->nullable();
            $table->text('grinding_wheel_bore',250)->nullable();
            $table->text('grinding_wheel_speed',250)->nullable();
            $table->text('max_grinding_length',250)->nullable();
            $table->text('grinding_diameter',250)->nullable();
            $table->text('exter',250)->nullable();
            $table->text('inter',250)->nullable();
            $table->text('max_swing_diameter',250)->nullable();
            $table->text('max_height_from_spindle_to_table',250)->nullable();
            $table->text('max_wheel_speed',250)->nullable();
            $table->text('manual',250)->nullable();
            $table->text('power',250)->nullable();
            $table->text('type',250)->nullable();
            $table->text('type_of_axis',250)->nullable();
            $table->text('automatic_feed',250)->nullable();
            $table->text('number_of_tool_pockets',250)->nullable();
            $table->text('rotary_table',250)->nullable();
            $table->text('number_of_pallets',250)->nullable();
            $table->text('plate_diameter',250)->nullable();
            $table->text('working_height',250)->nullable();
            $table->text('rotation_speed',250)->nullable();
            $table->text('motor_power',250)->nullable();
            $table->text('max_turning_length',250)->nullable();
            $table->text('max_turning_diameter',250)->nullable();
            $table->text('max_diameter_above_the_bed',250)->nullable();
            $table->text('diameter_above_transversing_slide',250)->nullable();
            $table->text('diameter_in_the_gap',250)->nullable();
            $table->text('faceplate_diameter',250)->nullable();
            $table->text('positions_number_on_turret',250)->nullable();
            $table->text('turning_speed',250)->nullable();
            $table->text('number_of_spindles',250)->nullable();
            $table->text('number_of_axes',250)->nullable();
            $table->text('number_of_c_axes',250)->nullable();
            $table->text('type_of_main_spindle',250)->nullable();
            $table->text('type_of_back_spindle',250)->nullable();
            $table->text('number_of_tools',250)->nullable();
            $table->text('number_of_rotating_tools',250)->nullable();
            $table->text('bar_length',250)->nullable();
            $table->text('max_bar_diameter',250)->nullable();
            $table->text('number_of_tubes',250)->nullable();
            $table->text('tubes_diameter',250)->nullable();
            $table->text('type_of_loader',250)->nullable();
            $table->text('power_in_tons',250)->nullable();
            $table->text('ram_stroke',250)->nullable();
            $table->text('number_of_strokes_min',250)->nullable();
            $table->text('capacity',250)->nullable();
            $table->text('working_speed',250)->nullable();
            $table->text('distance_between_columns',250)->nullable();
            $table->text('screw_diameter',250)->nullable();
            $table->text('screw_speed',250)->nullable();
            $table->text('strength',250)->nullable();
            $table->text('folding_length',250)->nullable();
            $table->text('distance_between_uprights',250)->nullable();
            $table->text('throat',250)->nullable();
            $table->text('vertical_stroke',250)->nullable();
            $table->text('axis_number',250)->nullable();
            $table->text('hole',250)->nullable();
            $table->text('metal_length',250)->nullable();
            $table->text('metal_width',250)->nullable();
            $table->text('max_thickness',250)->nullable();
            $table->text('length_with_repositioning',250)->nullable();
            $table->text('metal_width_with_repositioning',250)->nullable();
            $table->text('max_punching_diameter',250)->nullable();
            $table->text('cutting_length',250)->nullable();
            $table->text('max_cutting_thickness',250)->nullable();
            $table->text('max_cutting_angle',250)->nullable();
            $table->text('min_cutting_angle',250)->nullable();
            $table->text('back_gauge_type',250)->nullable();
            $table->text('back_gauge_adjustment',250)->nullable();
            $table->text('max_blade_gap_adjustment',250)->nullable();
            $table->text('min_blade_gap_adjustment',250)->nullable();
            $table->text('sheet_support',250)->nullable();
            $table->text('travel_speed',250)->nullable();
            $table->text('option_to_cut_tubes',250)->nullable();
            $table->text('number_of_heads',250)->nullable();
            $table->text('type_of_source',250)->nullable();
            $table->text('source_model',250)->nullable();
            $table->text('working_pressure',250)->nullable();
            $table->text('sand_recuperation',250)->nullable();
            $table->text('volume',250)->nullable();
            $table->text('extruder_diameter',250)->nullable();
            $table->text('number_of_stations',250)->nullable();
            $table->text('closing_stroke',250)->nullable();
            $table->text('plastifying_capacity',250)->nullable();
            $table->text('output',250)->nullable();
            $table->text('heating_zones',250)->nullable();
            $table->text('clamping_force',250)->nullable();
            $table->text('tie_bar_spacing_h',250)->nullable();
            $table->text('tie_bar_spacing_v',250)->nullable();
            $table->text('shot_volume',250)->nullable();
            $table->text('shot_weight',250)->nullable();
            $table->text('pressure_on_material',250)->nullable();
            $table->text('platen_lenght',250)->nullable();
            $table->text('platen_width',250)->nullable();
            $table->text('opening_of_the_press',250)->nullable();
            $table->text('mould_size',250)->nullable();
            $table->text('recycled_material',250)->nullable();
            $table->text('nominal_pressure',250)->nullable();
            $table->text('output_m3_hour',250)->nullable();
            $table->text('loaded_hours',250)->nullable();
            $table->text('tank_capacity',250)->nullable();
            $table->text('volts',250)->nullable();
            $table->text('frequency',250)->nullable();
            $table->text('sound_level',250)->nullable();
            $table->text('dryer_integrated',250)->nullable();
            $table->text('capacity_in_kg',250)->nullable();
            $table->text('lift_height',250)->nullable();
            $table->text('mast',250)->nullable();
            $table->text('fork_length',250)->nullable();
            $table->text('type_of_crane',250)->nullable();
            $table->text('load_capacity_max',250)->nullable();
            $table->text('span',250)->nullable();
            $table->text('height',250)->nullable();
            $table->text('capacity_on_top',250)->nullable();
            $table->text('arm_length',250)->nullable();
            $table->text('application_type',250)->nullable();
            $table->text('reach_in_mm',250)->nullable();
            $table->text('payload_in_kg',250)->nullable();
            $table->text('control_type',250)->nullable();
            $table->text('treated_against_heat',250)->nullable();
            $table->text('treated_for_clean_room',250)->nullable();
            $table->text('overhauled',250)->nullable();
            $table->text('year_of_overhauling',250)->nullable();
            // General specifications
            $table->string('length_width_height')->default('n/a')->nullable();
            $table->string('weight')->default('n/a')->nullable();
            $table->string('worked_hours')->default('n/a')->nullable();
            $table->string('hours_under_power')->default('n/a')->nullable();
            $table->string('at_local_norms')->default('n/a')->nullable();
            $table->string('state')->default('n/a')->nullable();
            $table->string('status')->default('n/a')->nullable();
            $table->text('description')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('items');
    }
}
